<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:maxResizeWidth="120dp"
    android:maxResizeHeight="120dp"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_quick_search"
    android:description="@string/widget_description"
    android:previewImage="@drawable/ic_launcher"
    android:widgetCategory="home_screen">
</appwidget-provider>
